asset-manifest.json (before)
{
  "files": {
    "main.css": "/air-quality/static/css/main.bc3ada0a.chunk.css",
    "main.js": "/air-quality/static/js/main.f2320ca9.chunk.js",
    "main.js.map": "/air-quality/static/js/main.f2320ca9.chunk.js.map",
    "runtime-main.js": "/air-quality/static/js/runtime-main.2c0b8cd0.js",
    "runtime-main.js.map": "/air-quality/static/js/runtime-main.2c0b8cd0.js.map",
    "static/css/2.6c6a473a.chunk.css": "/air-quality/static/css/2.6c6a473a.chunk.css",
    "static/js/2.abd17ac2.chunk.js": "/air-quality/static/js/2.abd17ac2.chunk.js",
    "static/js/2.abd17ac2.chunk.js.map": "/air-quality/static/js/2.abd17ac2.chunk.js.map",
    "index.html": "/air-quality/index.html",
    "precache-manifest.9977518bb6c2dfe352c4250d05cff74e.js": "/air-quality/precache-manifest.9977518bb6c2dfe352c4250d05cff74e.js",
    "service-worker.js": "/air-quality/service-worker.js",
    "static/css/2.6c6a473a.chunk.css.map": "/air-quality/static/css/2.6c6a473a.chunk.css.map",
    "static/css/main.bc3ada0a.chunk.css.map": "/air-quality/static/css/main.bc3ada0a.chunk.css.map",
    "static/js/2.abd17ac2.chunk.js.LICENSE.txt": "/air-quality/static/js/2.abd17ac2.chunk.js.LICENSE.txt",
    "static/media/GC_logo.svg": "/air-quality/static/media/GC_logo.0662d9de.svg",
    "static/media/ITN_logo.svg": "/air-quality/static/media/ITN_logo.2f311a05.svg",
    "static/media/air-contamination.jpg": "/air-quality/static/media/air-contamination.638ec227.jpg",
    "static/media/city_planning.jpg": "/air-quality/static/media/city_planning.f8f67844.jpg",
    "static/media/disposal_of_waste.jpg": "/air-quality/static/media/disposal_of_waste.a8b6caee.jpg",
    "static/media/energetics.jpg": "/air-quality/static/media/energetics.43f9dac6.jpg",
    "static/media/energy.jpg": "/air-quality/static/media/energy.fb084e1e.jpg",
    "static/media/environment-protectors.jpg": "/air-quality/static/media/environment-protectors.12a25e24.jpg",
    "static/media/HeroBlock.scss": "/air-quality/static/media/hero-bg.5d86912d.jpg",
    "static/media/industry.jpg": "/air-quality/static/media/industry.5ec44869.jpg",
    "static/media/premature-death.jpg": "/air-quality/static/media/premature-death.8a21e8b7.jpg",
    "static/media/shid_emozhl_logo.svg": "/air-quality/static/media/shid_emozhl_logo.341a487c.svg",
    "static/media/total-cost.jpg": "/air-quality/static/media/total-cost.bb9f49bb.jpg",
    "static/media/transport.jpg": "/air-quality/static/media/transport.65643b05.jpg",
    "static/media/women-and-kids.jpg": "/air-quality/static/media/women-and-kids.7e1db0da.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2c0b8cd0.js",
    "static/css/2.6c6a473a.chunk.css",
    "static/js/2.abd17ac2.chunk.js",
    "static/css/main.bc3ada0a.chunk.css",
    "static/js/main.f2320ca9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/air-quality/static/css/main.bc3ada0a.chunk.css",
    "main.js": "/air-quality/static/js/main.f2320ca9.chunk.js",
    "main.js.map": "/air-quality/static/js/main.f2320ca9.chunk.js.map",
    "runtime-main.js": "/air-quality/static/js/runtime-main.2c0b8cd0.js",
    "runtime-main.js.map": "/air-quality/static/js/runtime-main.2c0b8cd0.js.map",
    "static/css/2.6c6a473a.chunk.css": "/air-quality/static/css/2.6c6a473a.chunk.css",
    "static/js/2.abd17ac2.chunk.js": "/air-quality/static/js/2.abd17ac2.chunk.js",
    "static/js/2.abd17ac2.chunk.js.map": "/air-quality/static/js/2.abd17ac2.chunk.js.map",
    "index.html": "/air-quality/index.html",
    "precache-manifest.9977518bb6c2dfe352c4250d05cff74e.js": "/air-quality/precache-manifest.9977518bb6c2dfe352c4250d05cff74e.js",
    "service-worker.js": "/air-quality/service-worker.js",
    "static/css/2.6c6a473a.chunk.css.map": "/air-quality/static/css/2.6c6a473a.chunk.css.map",
    "static/css/main.bc3ada0a.chunk.css.map": "/air-quality/static/css/main.bc3ada0a.chunk.css.map",
    "static/js/2.abd17ac2.chunk.js.LICENSE.txt": "/air-quality/static/js/2.abd17ac2.chunk.js.LICENSE.txt",
    "static/media/GC_logo.svg": "/air-quality/static/media/GC_logo.0662d9de.svg",
    "static/media/ITN_logo.svg": "/air-quality/static/media/ITN_logo.2f311a05.svg",
    "static/media/air-contamination.jpg": "/air-quality/static/media/air-contamination.638ec227.jpg",
    "static/media/city_planning.jpg": "/air-quality/static/media/city_planning.f8f67844.jpg",
    "static/media/disposal_of_waste.jpg": "/air-quality/static/media/disposal_of_waste.a8b6caee.jpg",
    "static/media/energetics.jpg": "/air-quality/static/media/energetics.43f9dac6.jpg",
    "static/media/energy.jpg": "/air-quality/static/media/energy.fb084e1e.jpg",
    "static/media/environment-protectors.jpg": "/air-quality/static/media/environment-protectors.12a25e24.jpg",
    "static/media/HeroBlock.scss": "/air-quality/static/media/hero-bg.5d86912d.jpg",
    "static/media/industry.jpg": "/air-quality/static/media/industry.5ec44869.jpg",
    "static/media/premature-death.jpg": "/air-quality/static/media/premature-death.8a21e8b7.jpg",
    "static/media/shid_emozhl_logo.svg": "/air-quality/static/media/shid_emozhl_logo.341a487c.svg",
    "static/media/total-cost.jpg": "/air-quality/static/media/total-cost.bb9f49bb.jpg",
    "static/media/transport.jpg": "/air-quality/static/media/transport.65643b05.jpg",
    "static/media/women-and-kids.jpg": "/air-quality/static/media/women-and-kids.7e1db0da.jpg"
  },
  "entrypoints": [
    "air-quality/static/js/runtime-main.2c0b8cd0.js",
    "air-quality/static/css/2.6c6a473a.chunk.css",
    "air-quality/static/js/2.abd17ac2.chunk.js",
    "air-quality/static/css/main.bc3ada0a.chunk.css",
    "air-quality/static/js/main.f2320ca9.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -31,10 +31,10 @@
     "static/media/women-and-kids.jpg": "/air-quality/static/media/women-and-kids.7e1db0da.jpg"
   },
   "entrypoints": [
-    "static/js/runtime-main.2c0b8cd0.js",
-    "static/css/2.6c6a473a.chunk.css",
-    "static/js/2.abd17ac2.chunk.js",
-    "static/css/main.bc3ada0a.chunk.css",
-    "static/js/main.f2320ca9.chunk.js"
+    "air-quality/static/js/runtime-main.2c0b8cd0.js",
+    "air-quality/static/css/2.6c6a473a.chunk.css",
+    "air-quality/static/js/2.abd17ac2.chunk.js",
+    "air-quality/static/css/main.bc3ada0a.chunk.css",
+    "air-quality/static/js/main.f2320ca9.chunk.js"
   ]
 }
